<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:id="@id/beauty_lens_icon_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/manually_indicator_layout_height" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_portrait_depth_effect_panel_on" android:layout_marginStart="@dimen/manual_popup_camera_adjust_distance_size" android:layout_marginEnd="@dimen/manual_popup_camera_adjust_distance_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/beauty_lens_icon" android:background="@null" android:focusable="false" android:layout_width="@dimen/bottom_tip_icon_size" android:layout_height="@dimen/bottom_tip_icon_size" android:src="@drawable/ic_vector_bokeh" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="@dimen/beauty_lens_icon_marginleft" />
    <TextView android:textSize="@dimen/beauty_lens_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/beauty_lens_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/beauty_lens_text_marginright" android:layout_toEndOf="@id/beauty_lens_icon" android:fontFeatureSettings="tnum" />
</RelativeLayout>