<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fnumber_layout_parent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fnumber_slider_tip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/slide_tip_height">
        <TextView android:textSize="@dimen/slide_tip_textsize" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/fnumber_slider_tip" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </FrameLayout>
    <com.android.camera.ui.HorizontalZoomView android:id="@id/fnumber_slider" android:paddingLeft="@dimen/manual_extra_horizontal_view_padding_left" android:paddingRight="@dimen/manual_extra_horizontal_view_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/zoom_slide_layout_height" />
    <com.android.camera.ui.SeekBarCompat android:layout_gravity="center" android:id="@id/beauty_lens_seekbar" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/beautycamera_beauty_params_level_seekbar_width" android:layout_height="@dimen/seekbar_height" android:layout_marginBottom="@dimen/seekbar_margin_bottom" android:progress="@integer/beauty_params_level_seekbar_progress" android:progressDrawable="@drawable/center_seekbar_style" android:thumb="@drawable/makeup_seekbar_thumb_background" android:thumbOffset="0.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="true" app:SliderHeight="@dimen/beautycamera_popup_fragment_height" app:TipTextSize="@dimen/slide_tip_textsize" app:totalHeight="@dimen/seekbar_height" />
    <FrameLayout android:orientation="vertical" android:id="@id/beauty_lens_list_layout" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/fnumber_recyclerview_height">
        <miuix.recyclerview.widget.RecyclerView android:layout_gravity="bottom|center" android:id="@id/beauty_lens_list" android:focusable="false" android:visibility="gone" android:clickable="false" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beautycamera_makeup_item_margin" />
    </FrameLayout>
    <include android:layout_gravity="center" android:id="@id/beauty_lens_bottom_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/manual_popup_layout_height" layout="@layout/beauty_menu_select_item" />
</LinearLayout>